# Connection for the remote H2 database
spring.h2.console.enabled=true


## ===============================
## = DATA SOURCE
## ===============================
#
## Connection url for the database "typer"
#spring.datasource.url=jdbc:mysql://85.10.205.173:3306/typer_db
#
## Username and password
#spring.datasource.username=typer_admin
#spring.datasource.password=1qazxsw2
#
## ===============================
## = JPA / HIBERNATE
## ===============================+
#
## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project
#spring.jpa.hibernate.ddl-auto = update
#
## Naming strategy
#spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#
## Without this two annotations there where some issues like:
## GenerationTarget encountered exception accepting command : Error executing DDL "create table
## You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
#
## This annotation makes application runs faster, because by default, it comes down to loading metadata and the JDBC driver.
## It's loading ALL META DATA, including comments beside sql columns and other various constructs, which are not needed for operation.
## Without this applications loads SLOWLY....
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=typersap
spring.mail.password=Katotyperservicemail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Configuration properties for external Api - this values will be set in class ExternalFootballApiProps
extapi.football.apiToken = d6d4a40948f344e78fd1b8a461c4d213
extapi.football.typeOfToken = X-Auth-Token
extapi.football.basicUrl = https://api.football-data.org/v2

spring.jpa.show-sql=true

